---
#### begin Verify upgrade results
- name: verification V{{version}} ngx upgrade results
  stat:
    path: "{{ansible_env.HOME}}/app/rg/conf/nginx.conf"
  register: ngx_results

###begin check
- name: begin checking ngx app change
  block:
    - name: get After ngx upgrade  config
      shell: |
        if [ -f {{ansible_env.HOME}}/app/rg/conf/nginx.conf ]; then
           grep -i '444' /home/ptd/app/rg/conf/nginx.conf
        else
           exit 1;
        fi
    - name: show NGX APP change info
      debug:
        msg: "LOG INFO: ngx change succeed. "
  when: (ngx_results.stat.exists)
#### finish checking NGX change
